@font-face
  font-family: 'NotoSans'
  font-style: normal
  font-weight: 200
  src: local('NotoSans Extra Regular'), local('NotoSans_Regular'), url('#{$font-path}/Noto-Snas-subset/fonts/NotoSans_Regular.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: italic
  font-weight: 200
  src: local('NotoSans Extra Regular'), local('NotoSans_Regular'), url('#{$font-path}/Noto-Snas-subset/fonts/NotoSans_Regular.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: normal
  font-weight: 300
  src: local('NotoSans Extra Regular'), local('NotoSans_Regular'), url('#{$font-path}/Noto-Snas-subset/fonts/NotoSans_Regular.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: italic
  font-weight: 300
  src: local('NotoSans Extra Regular'), local('NotoSans_Regular'), url('#{$font-path}/Noto-Snas-subset/fonts/NotoSans_Regular.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: normal
  font-weight: 400
  src: local('NotoSans Extra Regular'), local('NotoSans_Regular'), url('#{$font-path}/Noto-Snas-subset/fonts/NotoSans_Regular.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: italic
  font-weight: 400
  src: local('NotoSans Extra Regular'), local('NotoSans_Regular'), url('#{$font-path}/Noto-Snas-subset/fonts/NotoSans_Regular.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: normal
  font-weight: 500
  src: local('NotoSans Extra Bold'), local('NotoSans_Bold'), url('#{$font-path}/Noto-Snas-subset/fonts/NotoSans_Bold.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: italic
  font-weight: 500
  src: local('NotoSans Extra Bold'), local('NotoSans_Bold'), url('#{$font-path}/Noto-Snas-subset/fonts/NotoSans_Bold.woff2') format('woff2')
  font-display: swap

