<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><title>2020 M1 MacBook Airの設定 | hrhr49 blog</title><meta name=description content="MacBook Air(2020 M1)を使うことになったので、その初期設定についてメモを残す。 homebrewのインストール 以下の公式ページ内で記載されているコマンドを"><meta name=generator content="Hugo 0.74.2"><link rel=canonical href=https://hrhr49.github.io/memo/posts/m1_macbook_startup/><link rel=stylesheet href=https://hrhr49.github.io/memo//css/style.css><link rel=stylesheet href=https://hrhr49.github.io/memo//css/syntax.css><link rel=stylesheet href=https://hrhr49.github.io/memo//css/custom.css></head><body><header class=container><div class=row><a href=https://hrhr49.github.io/memo/><h1 class=logo>hrhr49 blog</h1></a></div><div class=row><ul><li style=display:inline-block;padding:5px><a href=/memo/categories/>Categories</a></li><li style=display:inline-block;padding:5px><a href=/memo/search/>Search</a></li><li style=display:inline-block;padding:5px><a href=/memo/tags/>Tags</a></li></ul></div></header><div id=content><div class=container><div class="post paper"><h1 class=page-title>2020 M1 MacBook Airの設定</h1><div class=date>2021-02-22
<a class=tags href=/memo/tags/mac/>mac</a></div><p>MacBook Air(2020 M1)を使うことになったので、その初期設定についてメモを残す。</p><h2 id=homebrewのインストール>homebrewのインストール</h2><p>以下の公式ページ内で記載されているコマンドをターミナルに貼り付ければOK。</p><p><a href=https://brew.sh/index_ja>https://brew.sh/index_ja</a></p><h3 id=caskの使い方>caskの使い方</h3><p>GUIとかのアプリを入れるときにはcaskというのを指定する必要がある。
ただし、<code>brew cask ...</code> というコマンドを実行すると <code>Error: Unknown command: cask</code> がでた。</p><p>解決方法として、 <code>brew install --cask ...</code>を実行するとうまくいった。</p><h3 id=rosetta-2のインストール>Rosetta 2のインストール</h3><p>現時点 (2020/02/22) では、いくつかのパッケージはM1チップに対応していないみたい。
例えば <code>google-japanese-ime</code> パッケージをインストールしようとしたら、以下のメッセージが表示されていた。どうやらRosetta 2をインストールする必要があるらしい。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>Please install Rosetta 2 and then try again.
<span class=ln>2</span>    `sudo softwareupdate --install-rosetta`
<span class=ln>3</span>
<span class=ln>4</span>installer: Error - GoogleJapaneseInputはこのコンピュータにインストールできません。
</code></pre></div><p>メッセージに書いてある通り、 <code>sudo softwareupdate --install-rosetta</code> を実行すると、以下のメッセージがでてくる。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>I have read and agree to the terms of the software license agreement. A list of Apple SLAs may be found here: http://www.apple.com/legal/sla/
<span class=ln>2</span>Type A and press return to agree:
</code></pre></div><p>ライセンスに同意するなら、<code>a</code> を入力してreturnキーを押下すれば、無事Rosetta 2のインストールができ、以下のようなメッセージが表示される。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>2021-02-22 21:05:53.734 softwareupdate[15033:76808] Package Authoring Error: 071-00840: Package reference com.apple.pkg.RosettaUpdateAuto is missing installKBytes attribute
<span class=ln>2</span>Install of Rosetta 2 finished successfully
</code></pre></div><h2 id=itermの設定>iTermの設定</h2><p>iTermは <code>brwe install --cask iterm2</code> でインストールできる。</p><h3 id=アプリからクリップボードを使用する>アプリからクリップボードを使用する</h3><p>デフォルトだと、クリップボードを使用できないみたい。
以下の手順を行い、クリップボードを有効化する。</p><ol><li>command + <code>,</code> で設定ウィンドウを開く</li><li>General -> Selection -> <code>Application in terminal may access clipbard</code>の項目を有効化</li></ol><h3 id=ビープ音を消す>ビープ音を消す</h3><ol><li>command + <code>,</code> で設定ウィンドウを開く</li><li>Profiles -> Terminal -> Silcence bellを有効化</li></ol><h3 id=フォントの拡大ショートカット-cmd--shift---を使えるようにする>フォントの拡大ショートカット <code>Cmd + Shift + ;</code> を使えるようにする。</h3><p>以下のURLを参照。
<a href=https://qiita.com/kanari3/items/d3e96dfae77ecdc5144f>iTermでcmd+shift+;でフォントサイズが拡大できない - Qiita</a></p><h2 id=osの起動音がうざい>OSの起動音がうざい</h2><p>OSの起動音がうるさかったので無効化する方法をメモ。
イヤホンを挿しているにもかかわらず、大音量で音がなるのはやめてほしい（これは仕様？）</p><ol><li>システム環境設定を開く</li><li>サウンド -> サウンドエフェクト -> 起動時にサウンド再生を無効化する</li></ol><h2 id=spotlightメモ>Spotlightメモ</h2><p>command + spaceを押したらSpotlightなるアプリが起動する。
テキストの入力欄でアプリ名を入力し、Returnキーを押すことでアプリの起動ができる。
他にも、色々機能はあるみたいだけど、とりあえずはアプリのランチャーとウィンドウ切り替えをメインに使っている。</p><h2 id=なんか勝手に日本語が変換されてうざい>なんか勝手に日本語が変換されてうざい</h2><p>どうやら、IME側での「ライブ変換」という機能が原因みたい。
そこで、馴染みのあるGoogle日本語入力を入れることにした。</p><p>Rosetta 2をインストール後、 <code>brew install --cask google-japanese-ime</code> でインストールする。</p><p>次に、キーボード環境設定の入力ソースで、不要な項目を削除する。設定後の画面しか残っていないが、デフォルトで入っていた日本語の項目を消したと思う・・・</p><p><img src=mac_google_japanese_ime_config.png alt=mac_google_japanese_ime_config></p><p>参考: <a href=https://genki-wifi.net/googleime>https://genki-wifi.net/googleime</a></p><p>ちなみに、ウィンドウのスクリーンショットを撮ってクリップボードに入れるには以下のキーバインドを使う</p><p>Shift + Command + 4 + space + control</p><p>参考: <a href=https://gori.me/mac/mac-tips/103765>https://gori.me/mac/mac-tips/103765</a></p><h3 id=google日本語入力のキーバインドがubuntuのときと違う>Google日本語入力のキーバインドがUbuntuのときと違う</h3><p>Ubuntuのときはctrl + tとかctrl + iでカタカナや半角英数への変換をしていたが、どうもMacだとキーバインドが違うっぽい。</p><ul><li>カタカナへ変換: <code>ctrl + k</code></li><li>半角英数へ変換: <code>ctrl + ;</code></li></ul><p>注意:</p><ul><li>私の環境はJIS配列のキーボードです</li><li>Spotlightだと <code>ctrl + k</code> が効かないっぽい？</li></ul><br>Categories:</div></div></div><hr><footer class=container><div class=copyright>Copyright © hrhr49; all rights reserved.</div></footer></body></html>