<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><title>Hugoの使い方メモ | hrhr49 blog</title><meta name=description content="よく使うコマンド 1# posts/ にポストを作成 2hugo new posts/{ポスト名}.md 3 4# 確認用のサーバーを立てる 5hugo serve -D 注意 2020/09/22時点で、テーマ"><meta name=generator content="Hugo 0.74.2"><link rel=canonical href=https://hrhr49.github.io/memo/posts/hugo/><link rel=stylesheet href=https://hrhr49.github.io/memo//css/style.css><link rel=stylesheet href=https://hrhr49.github.io/memo//css/syntax.css><link rel=stylesheet href=https://hrhr49.github.io/memo//css/custom.css></head><body><header class=container><div class=row><a href=https://hrhr49.github.io/memo/><h1 class=logo>hrhr49 blog</h1></a></div><div class=row><ul><li style=display:inline-block;padding:5px><a href=/memo/categories/>Categories</a></li><li style=display:inline-block;padding:5px><a href=/memo/search/>Search</a></li><li style=display:inline-block;padding:5px><a href=/memo/tags/>Tags</a></li></ul></div></header><div id=content><div class=container><div class="post paper"><h1 class=page-title>Hugoの使い方メモ</h1><div class=date>2020-09-14
<a class=tags href=/memo/tags/hugo/>hugo</a></div><h2 id=よく使うコマンド>よく使うコマンド</h2><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span><span class=c1># posts/ にポストを作成</span>
<span class=ln>2</span>hugo new posts/<span class=o>{</span>ポスト名<span class=o>}</span>.md
<span class=ln>3</span>
<span class=ln>4</span><span class=c1># 確認用のサーバーを立てる</span>
<span class=ln>5</span>hugo serve -D
</code></pre></div><h2 id=注意>注意</h2><p>2020/09/22時点で、テーマをClarityから、自作のものに変更したため、現在はClarityテーマを使用していない。
しかし、Clarityテーマの導入方法としての情報を残すために、記事の内容は一部そのままにしてある。</p><h1 id=hugohttpsgithubcomgohugoiohugoとは><a href=https://github.com/gohugoio/hugo>Hugo</a>とは</h1><ul><li>静的サイトジェネレータと呼ばれるソフトウェアの一種</li><li>Go言語で作られているため、ビルドが高速らしい</li><li>この技術ブログもHugoで作成したもの <del>(<a href=https://github.com/chipzoller/hugo-clarity>Clarity</a>テーマを使用)</del> (自作テーマを使用)</li></ul><h2 id=インストール>インストール</h2><p>MacやLinuxなら、
homebrew(linuxbrew)でインストールできる。</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span>brew install hugo
</code></pre></div><h2 id=サイトの作成方法>サイトの作成方法</h2><p><code>hugo new site {サイト名}</code> で新規にサイトを作成できる。
このコマンドを実行すると、
ここで指定したサイト名と同名のディレクトリが作成される。</p><p>例)</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span>hugo new site memo
</code></pre></div><h2 id=テーマの追加>テーマの追加</h2><p>以下のコマンドを実行することで、すでに誰かが作ってくれているテーマを追加できる。</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span><span class=nb>cd</span> <span class=o>{</span>サイト名<span class=o>}</span> <span class=c1># サイトのディレクトリへ移動</span>
<span class=ln>2</span>git init
<span class=ln>3</span>git submodule add <span class=o>{</span>テーマがあるリポジトリのURL<span class=o>}</span> themes/<span class=o>{</span>テーマの名前<span class=o>}</span>
</code></pre></div><p>追加したテーマを使用するためには、サイトのディレクトリのルートにある <code>config.toml</code> (Hugoの設定ファイル)
に以下の内容を追記する。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>theme = &#34;{テーマ名}&#34;
</code></pre></div><p>今回は<a href=https://github.com/chipzoller/hugo-clarity>Clarity</a>というテーマを使ったので
以下の手順を行った。</p><p>参考: <a href=https://github.com/chipzoller/hugo-clarity#getting-up-and-running>https://github.com/chipzoller/hugo-clarity#getting-up-and-running</a></p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>cd memo
<span class=ln>2</span>git init
<span class=ln>3</span>git submodule add https://github.com/chipzoller/hugo-clarity themes/hugo-clarity
<span class=ln>4</span>cp -a themes/hugo-clarity/exampleSite/* . # ← config.tomlとかもexampleSiteをそのまま流用した
</code></pre></div><h2 id=コンテンツの追加>コンテンツの追加</h2><p>以下のコマンドを実行すると、 <code>content/posts/{ファイル名}.md</code> というファイルが自動生成される。
このファイルを編集していけば良い。</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span>hugo new posts/<span class=o>{</span>ファイル名<span class=o>}</span>.md
</code></pre></div><p>注意)</p><p>ファイルの先頭にあるヘッダ(<a href=https://qiita.com/amay077/items/e27f9b4e2374b70a5dfb>Front-matter</a>という)
で <code>draft</code> を <code>false</code> にしておかないと、ビルド時に反映されない。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>---
<span class=ln>2</span>title: &#34;Hugoの使い方メモ&#34;
<span class=ln>3</span>date: 2020-09-14T22:45:24+09:00
<span class=ln>4</span>draft: false
<span class=ln>5</span>tags: [&#34;hugo&#34;]
<span class=ln>6</span>---
<span class=ln>7</span>↑ ファイル先頭にこんなのがある。
</code></pre></div><h2 id=サーバの起動>サーバの起動</h2><p>以下のコマンドで、ビルド結果の確認用のサーバを起動できる。</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span>hugo server -D
</code></pre></div><p>コマンド実行後、以下のようなメッセージがコンソールに表示されている。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>                   | EN
<span class=ln> 2</span>-------------------+-----
<span class=ln> 3</span>  Pages            | 17
<span class=ln> 4</span>  Paginator pages  |  0
<span class=ln> 5</span>  Non-page files   |  0
<span class=ln> 6</span>  Static files     | 61
<span class=ln> 7</span>  Processed images |  0
<span class=ln> 8</span>  Aliases          |  6
<span class=ln> 9</span>  Sitemaps         |  1
<span class=ln>10</span>  Cleaned          |  0
<span class=ln>11</span>
<span class=ln>12</span>Built in 52 ms
<span class=ln>13</span>Watching for changes in /home/hrhr49/ghq/github.com/hrhr49/memo/{archetypes,content,data,layouts,static,themes}
<span class=ln>14</span>Watching for config changes in /home/hrhr49/ghq/github.com/hrhr49/memo/config.toml
<span class=ln>15</span>Environment: &#34;development&#34;
<span class=ln>16</span>Serving pages from memory
<span class=ln>17</span>Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
<span class=ln>18</span>Web Server is available at http://localhost:1313/memo/ (bind address 127.0.0.1)
<span class=ln>19</span>Press Ctrl+C to stop
</code></pre></div><p>このURL(下から二行目)にブラウザからアクセスすればページを確認できる。</p><h2 id=ビルド>ビルド</h2><p>以下のコマンドを実行すると、 <code>public/</code> ディレクトリにビルド生成物ができあがる。</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=ln>1</span>hugo
</code></pre></div><h2 id=github-pagesを使用してデプロイ>GitHub Pagesを使用してデプロイ</h2><p>GitHub Pagesを使用すれば、GitHubで管理している静的ファイル(HTMLやJavaScriptなど)をホスティングできるので便利。</p><p>補足)</p><p>静的サイトのホスティングは<a href=https://www.netlify.com/>netlify</a>の方が色々と便利そう。
しかし、今回はとりあえずGitHubで完結できるメリットを考慮してGitHub Pagesを使うことにした。</p><h3 id=ベースurlの設定>ベースURLの設定</h3><p><code>confit.toml</code> を修正して <code>baseurl</code> を修正する必要がある。
今回は、<code>https://hrhr49.github.io/memo/</code> URL以下にファイルが配置されるので
以下の設定にした。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>baseurl = &#34;https://hrhr49.github.io/memo/&#34;  # Include trailing slash
</code></pre></div><p><strong>注意：</strong></p><p>今回は後述のGithut Actionsの設定により、 <code>public/</code> ディレクトリではなく
ルートディレクトリにビルド生成物を配置するようにした。
このような理由から、 <code>baseurl</code> には <code>public/</code> を含めていない。</p><h3 id=github-actionsの設定>GitHub Actionsの設定</h3><p>以下のGitHub Actionsでは、Hugoのビルド結果をgh-pagesブランチの
ルートディレクトリに自動で配置してくれるっぽい。</p><p><a href=https://github.com/peaceiris/actions-hugo>https://github.com/peaceiris/actions-hugo</a></p><p>ただし、今回の場合はワークフローファイルの設定を以下のように変更した。</p><ul><li>アクションのトリガとなるブランチ名を <code>main</code> から <code>master</code> に変更した(masterブランチで管理していたため)。</li><li><code>actions-hugo@v2</code> のオプションとして、 <code>extended</code> を <code>true</code> に変更した。</li></ul><p>以上の設定すると、以下の作業を自動でできるようになった。</p><ol><li>masterブランチにpushされると、アクションが起動</li><li>Hugoのビルドを行い、その生成物を <code>gh-pages</code> ブランチのルートディレクトリに配置 & コミットする。</li><li><ol start=2><li>で <code>gh-pages</code> ブランチの内容を変更したので、 <code>GitHub Pages</code> でホスティングしているページも自動で更新する。</li></ol></li></ol><h3 id=github-pagesの設定>GitHub Pagesの設定</h3><p>以下の内容を実施すればよい。
<a href=https://docs.github.com/ja/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site>GitHub Pages サイトの公開元を設定する</a></p><h2 id=つまずいたこと>つまずいたこと</h2><p><code>content/posts/</code> に追加したはずのファイルがビルド後の <code>public/</code> フォルダには
反映されない現象に悩まされた。</p><p>よくソースを見直してみると、 <code>content/post/_index.md</code> というファイル(clarityテーマのexampleからコピってきたファイル)が存在していた。
このファイルの中で以下の記載があったため、 <code>content/posts/</code> の内容が反映されていないみたいだった...。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>+++
<span class=ln>2</span># ↓ この設定のせいで、postsがpostにエイリアスされているため、
<span class=ln>3</span># postsディレクトリの内容が反映されなかった。
<span class=ln>4</span>aliases = [&#34;posts&#34;, &#34;articles&#34;, &#34;blog&#34;, &#34;showcase&#34;, &#34;docs&#34;]
<span class=ln>5</span>title = &#34;Posts&#34;
<span class=ln>6</span>author = &#34;Hugo Authors&#34;
<span class=ln>7</span>tags = [&#34;index&#34;]
<span class=ln>8</span>+++
</code></pre></div><h2 id=参考>参考</h2><ul><li><a href=https://gohugo.io/getting-started/quick-start/>Hugo公式ドキュメントのQuick Start</a></li><li><a href=https://github.com/chipzoller/hugo-clarity>Clarityテーマ</a></li></ul><br>Categories:</div></div></div><hr><footer class=container><div class=copyright>Copyright © hrhr49; all rights reserved.</div></footer></body></html>